# DoggieDon

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/doggiedon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doggiedon/: MainActivity.kt  Splashscreen.kt
app/src/main/java/com/example/doggiedon/Model/: BlogItemModel.kt
app/src/main/java/com/example/doggiedon/activity/: BlogActivity.kt  BlogDetailActivity.kt  SavedBlogActivity.kt  UserBlogActivity.kt  WebViewerActivity.kt
app/src/main/java/com/example/doggiedon/adapter/: BlogAdapter.kt
app/src/main/java/com/example/doggiedon/model/: Blog.kt  BlogItemModel.kt
app/src/main/java/com/example/doggiedon/register/: GoogleAuthClient.kt  ProfileInfo.kt  welcome.kt
app/src/main/res/drawable/: bg_white_rounded.xml  circular_button_background.xml  ic_add.xml  rounded_search.xml
app/src/main/res/font/: love_ya_like_a_sister.xml  montserrat_subrayada.xml
app/src/main/res/layout/: activity_blog.xml  activity_blog_detail.xml  activity_main.xml  activity_profile_info.xml  activity_saved_blog.xml  activity_splashscreen.xml  activity_user_blog.xml  activity_web_viewer.xml  activity_welcome.xml  blog_item.xml  dialog_enlarged_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/doggiedon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
